# SparseCollections

./: License.txt  ReadMe.md  Sparse.sln  SparseCollections.sln
Sparse/: SparseArray.cs  SparseMatrix.cs
SparseCollections/: GlobalSuppressions.cs  MatrixPosition.cs  SparseArray.cs  SparseCollections.csproj  SparseMatrix.cs
TestSparse/: TestSparse.csproj  UnitTest1.cs
TestSparseCollections/: SparseCollectionsTests.cs  SparseCollectionsTests.csproj  TestSparseCollections.csproj  UnitTest1.cs
