<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SoftCircuits.SparseCollections</PackageId>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Description>The SparseCollections library provides the SparseArray&lt;T&gt; and SparseMatrix&lt;T&gt; collection classes. The array class allow statements such as "array[1000000] = 5" or "array[-1000000] = 6" without having to create a large array. The matrix class does the same thing using a two-dimensional-array metaphor.

Now targets either .NET Standard 2.0 or .NET 5.0, and includes support for nullable reference types.</Description>
    <Copyright>Copyright © 2019-2021 SoftCircuits</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SoftCircuits/SparseCollections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/SparseCollections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sparse-array sparse-matrix sparse array matrix collections .net</PackageTags>
    <PackageReleaseNotes>Now targets either .NET Standard 2.0 or .NET 5.0; Added support for nullable reference types.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.0</Version>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
